<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="泛型泛型本质上是类型参数化，解决了不确定对象的类型问题


ArrayList&lt;String&gt; arrayList = new ArrayList();
arrayList.add(&quot;Java&quot;);泛型的优点
安全：不用担心程序运行过程中出现类型转换的错误
避免..."/>


<meta name="Robots" content="all">


    <title>Hexo | 泛型和迭代器</title>


<link rel="icon" href="/images/harry.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">泛型和迭代器</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-11-28</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><p>泛型本质上是类型参数化，解决了不确定对象的类型问题</p>
<a id="more"></a>

<pre><code>ArrayList&lt;String&gt; arrayList = new ArrayList();
arrayList.add(&quot;Java&quot;);</code></pre><h4 id="泛型的优点"><a href="#泛型的优点" class="headerlink" title="泛型的优点"></a>泛型的优点</h4><ul>
<li>安全：不用担心程序运行过程中出现类型转换的错误</li>
<li>避免了类型转换：如果是非泛型，获取到的元素是 Object 类型的，需要强制类型转换</li>
<li>可读性高：编码阶段就明确的知道集合中元素的类型</li>
</ul>
<h2 id="迭代器（Iterator）"><a href="#迭代器（Iterator）" class="headerlink" title="迭代器（Iterator）"></a>迭代器（Iterator）</h2><h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><pre><code>Iterator iterator = list.iterator();
while (iterator.hasNext()) {
    Object object = iterator.next();
    // do something
}</code></pre><p><strong>使用了迭代器就可以不用关注容器的内部细节，用同样的方式遍历不同类型的容器</strong></p>
<h4 id="迭代器介绍"><a href="#迭代器介绍" class="headerlink" title="迭代器介绍"></a>迭代器介绍</h4><p>迭代器包含以下四个方法</p>
<ul>
<li>hasNext():boolean —— 容器内是否还有可以访问的元素</li>
<li>next():E —— 返回下一个元素</li>
<li>remove():void —— 删除当前元素</li>
<li>forEachRemaining(Consumer super E&gt;):void —— JDK 8 中添加的，提供一个 lambda 表达式遍历容器元素</li>
</ul>
<h4 id="迭代器使用如下"><a href="#迭代器使用如下" class="headerlink" title="迭代器使用如下"></a>迭代器使用如下</h4><pre><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;() {{
        add("Java");
        add("Java虚拟机");
        add("Java中文社群");
    }};
Iterator iterator =  list.iterator();
// 遍历
while (iterator.hasNext()){
    String str = (String) iterator.next();
    if (str.equals(&quot;Java中文社群&quot;)){
        iterator.remove();
    }
}
System.out.println(list);</code></pre><h4 id="forEachRemaining-使用如下"><a href="#forEachRemaining-使用如下" class="headerlink" title="forEachRemaining 使用如下"></a>forEachRemaining 使用如下</h4><pre><code>List&lt;String&gt; list = new ArrayList&lt;String&gt;() {{
        add("Java");
        add("Java虚拟机");
        add("Java中文社群");
    }};
// forEachRemaining 使用
list.iterator().forEachRemaining(item -&gt; System.out.println(item));</code></pre><h4 id="为什么迭代器的-next-返回的是-Object-类型"><a href="#为什么迭代器的-next-返回的是-Object-类型" class="headerlink" title="为什么迭代器的 next() 返回的是 Object 类型"></a>为什么迭代器的 next() 返回的是 Object 类型</h4><p>因为迭代器不需要关注容器的内部细节，所以 next() 返回 Object 类型就可以接收任何类型的对象</p>
<h4 id="HashMap-的遍历方式都有几种"><a href="#HashMap-的遍历方式都有几种" class="headerlink" title="HashMap 的遍历方式都有几种"></a>HashMap 的遍历方式都有几种</h4><ul>
<li><p>方式一：entrySet 遍历</p>
</li>
<li><p>方式二：iterator 遍历</p>
</li>
<li><p>方式三：遍历所有的 key 和 value</p>
</li>
<li><p>方式四：通过 key 值遍历</p>
<pre><code>Map&lt;String, String&gt; hashMap = new HashMap();
hashMap.put(&quot;name&quot;, &quot;老王&quot;);
hashMap.put(&quot;sex&quot;, &quot;你猜&quot;);
// 方式一：entrySet 遍历
for (Map.Entry item : hashMap.entrySet()) {
System.out.println(item.getKey() + &quot;:&quot; + item.getValue());
}
// 方式二：iterator 遍历
Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = hashMap.entrySet().iterator();
while (iterator.hasNext()) {
Map.Entry&lt;String, String&gt; entry = iterator.next();
System.out.println(entry.getKey() + &quot;:&quot; + entry.getValue());
}
// 方式三：遍历所有的 key 和 value
for (Object k : hashMap.keySet()) {
// 循环所有的 key
System.out.println(k);
}
for (Object v : hashMap.values()) {
// 循环所有的值
System.out.println(v);
}
// 方式四：通过 key 值遍历
for (Object k : hashMap.keySet()) {
System.out.println(k + &quot;:&quot; + hashMap.get(k));
}</code></pre></li>
</ul>
<h4 id="以下程序执行的结果是什么"><a href="#以下程序执行的结果是什么" class="headerlink" title="以下程序执行的结果是什么"></a>以下程序执行的结果是什么</h4><pre><code>List&lt;String&gt; list = new ArrayList&lt;&gt;();
List&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();
System.out.println(list.getClass() == list2.getClass());</code></pre><p><strong>Java 中泛型在编译时会进行类型擦除，因此List&lt; String&gt; list和 List&lt; Integer&gt; list2类型擦除后的结果都是 java.util.ArrayLis ，进而 list.getClass() == list2.getClass() 的结果也一定是true</strong></p>
<h4 id="List-lt-Object-gt-和-List-lt-gt-有什么区别"><a href="#List-lt-Object-gt-和-List-lt-gt-有什么区别" class="headerlink" title="List&lt; Object&gt; 和 List&lt;?&gt; 有什么区别"></a>List&lt; Object&gt; 和 List&lt;?&gt; 有什么区别</h4><p>List<?> 可以容纳任意类型，只不过 List<?> 被赋值之后，就不允许添加和修改操作了；而 List&lt; Object&gt; 和List&lt;?&gt; 不同的是它在赋值之后，可以进行添加和修改操作</p>
<h4 id="可以把-List-lt-String-gt-赋值给-List-lt-Object-gt-吗"><a href="#可以把-List-lt-String-gt-赋值给-List-lt-Object-gt-吗" class="headerlink" title="可以把 List&lt; String&gt; 赋值给 List&lt; Object&gt; 吗"></a>可以把 List&lt; String&gt; 赋值给 List&lt; Object&gt; 吗</h4><p>不可以，编译器会报错</p>
<h4 id="List-和-List-lt-Object-gt-的区别是什么"><a href="#List-和-List-lt-Object-gt-的区别是什么" class="headerlink" title="List 和 List&lt; Object&gt; 的区别是什么"></a>List 和 List&lt; Object&gt; 的区别是什么</h4><p><strong>List 和 List &lt; Object&gt; 都能存储任意类型的数据，但 List 和 List&lt; Object&gt;的唯一区别就是，List 不会触发编译器的类型安全检查，比如把 List&lt; String&gt; 赋值给 List 是没有任何问题的，但赋值给List&lt; Object&gt; 就不行</strong></p>
<h4 id="泛型的工作原理是什么？为什么要有类型擦除？"><a href="#泛型的工作原理是什么？为什么要有类型擦除？" class="headerlink" title="泛型的工作原理是什么？为什么要有类型擦除？"></a>泛型的工作原理是什么？为什么要有类型擦除？</h4><p><strong>泛型是通过类型擦除来实现的，类型擦除指的是编译器在编译时，会擦除了所有类型相关的信息，比如 List&lt; String&gt; 在编译后就会变成 List类型，这样做的目的就是确保能和 Java 5 之前的版本（二进制类库）进行兼容</strong></p>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/harry.jpg" alt="head-sculpture" /></p>
        <p class="name">
            呵 呵 哒
        </p>
        <p class="slogan">铁打的肩膀，才能抗得起光芒</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/29/java-17/">JDK 原生动态代理</a></li>
            
        
            
                <li><a href="/2020/11/29/java-16/">java.io 包下的类</a></li>
            
        
            
                <li><a href="/2020/11/28/java-15/">数据结构之队列</a></li>
            
        
            
                <li><a href="/2020/11/28/java-14/">泛型和迭代器</a></li>
            
        
            
                <li><a href="/2020/11/22/java-13/">Map</a></li>
            
        
            
                <li><a href="/2020/11/22/java-12/">集合</a></li>
            
        
            
                <li><a href="/2020/11/22/java-11/">克隆和序列化</a></li>
            
        
            
                <li><a href="/2020/11/07/java-10/">抽象类和接口</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>