<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="基本数据类型
整数型：byte，short，int，long
布尔型：boolean
浮点型：float，double
字符型：char





查看取值范围public static void main(String[] args) {
    // Byte 取值：-128 ~ 127
..."/>


<meta name="Robots" content="all">


    <title>Hexo | 基本数据类型和包装类</title>


<link rel="icon" href="/images/harry.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">基本数据类型和包装类</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-11-02</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ul>
<li>整数型：byte，short，int，long</li>
<li>布尔型：boolean</li>
<li>浮点型：float，double</li>
<li>字符型：char<a id="more"></a>

</li>
</ul>
<img src="/2020/11/02/java-02/01.png" class="img-stand">

<h4 id="查看取值范围"><a href="#查看取值范围" class="headerlink" title="查看取值范围"></a>查看取值范围</h4><pre><code>public static void main(String[] args) {
    // Byte 取值：-128 ~ 127
    System.out.println(String.format(&quot;Byte 取值：%d ~ %d&quot;, Byte.MIN_VALUE, Byte.MAX_VALUE));
    // Int 取值：-2147483648 ~ 2147483647
    System.out.println(String.format(&quot;Int 取值：%d ~ %d&quot;, Integer.MIN_VALUE, Integer.MAX_VALUE));
}</code></pre><h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>1、定义泛型</p>
<p>2、序列化</p>
<p>3、类型转换</p>
<p>4、高频区间数据缓存<br><strong>以 Integer 为例来说，在数值区间为 -128~127时，会直接复用已有对象，在这区间之外的数字才会在堆上产生。</strong></p>
<pre><code>public static void main(String[] args) {
        // Integer 高频区缓存范围 -128~127
        Integer num1 = 127;
        Integer num2 = 127;
        // Integer 取值 127 == 结果为 true（值127 num1==num2 =&gt; true）
        System.out.println(&quot;值127 num1==num2 =&gt; &quot; + (num1 == num2));
        Integer num3 = 128;
        Integer num4 = 128;
        // Integer 取值 128 == 结果为 false（值128 num3==num4 =&gt; false）
        System.out.println(&quot;值128 num3==num4 =&gt; &quot; + (num3 == num4));
    }</code></pre><p><strong>Boolean：使用静态 final 定义，就会返回静态值</strong></p>
<p><strong>Byte：缓存区 -128~127</strong></p>
<p><strong>Short：缓存区 -128~127</strong></p>
<p><strong>Character：缓存区 0~127</strong></p>
<p><strong>Long：缓存区 -128~127</strong></p>
<p><strong>Integer：缓存区 -128~127</strong></p>
<h2 id="包装类注意事项"><a href="#包装类注意事项" class="headerlink" title="包装类注意事项"></a>包装类注意事项</h2><p>1、int 的默认值是 0，而 Integer 的默认值是 null。</p>
<p>2、推荐所有包装类对象之间的值比较使用 equals() 方法，因为包装类的非高频区数据会在堆上产生，而高频区又会复用已有对象，这样会导致同样的代码，因为取值的不同，而产生两种截然不同的结果。</p>
<p>3、Float 和 Double 不会有缓存，其他包装类都有缓存。</p>
<p>4、- Integer 是唯一一个可以修改缓存范围的包装类，在 VM optons 加入参数：</p>
<p>-XX:AutoBoxCacheMax=666 即修改缓存最大值为 666 。</p>
<p>5、如果一个方法中参数类型为原始数据类型，所传入的参数类型为其封装类，则会自动对其进行拆箱；相应地，如果一个方法中参数类型为封装类型，所传入的参数类型为其原始数据类型，则会自动对其进行装箱。</p>
<p>例：short s=2;s=s+1; 会报错吗？short s=2;s+=1; 会报错吗？</p>
<p>答：s=s+1 会报错，s+=1 不会报错，因为 s=s+1 会导致 short 类型升级为 int 类型，所以会报错，而 s+=1 还是原来的 short<br>类型，所以不会报错。</p>
<h2 id="基本数据类型存储"><a href="#基本数据类型存储" class="headerlink" title="基本数据类型存储"></a>基本数据类型存储</h2><ul>
<li>基本数据类型如果是局部变量，则在方法栈中，方法之行结束，会释放方法栈，局部变量销毁，这也是局部变量只能在方法中使用的原因。</li>
<li>基本数据类型如果是全局变量，例如类中声明的变量，则存储在堆上，因为全局变量不会随着某个方法的执行结束而消失。</li>
</ul>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/harry.jpg" alt="head-sculpture" /></p>
        <p class="name">
            呵 呵 哒
        </p>
        <p class="slogan">铁打的肩膀，才能抗得起光芒</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/04/java-08/">类与 Object 的应用</a></li>
            
        
            
                <li><a href="/2020/11/04/java-07/">数组和排序算法</a></li>
            
        
            
                <li><a href="/2020/11/03/java-06/">java时间类</a></li>
            
        
            
                <li><a href="/2020/11/03/java-05/">Java异常处理</a></li>
            
        
            
                <li><a href="/2020/11/03/java-04/">Java运算和流程控制</a></li>
            
        
            
                <li><a href="/2020/11/03/java-03/">字符串</a></li>
            
        
            
                <li><a href="/2020/11/02/java-02/">基本数据类型和包装类</a></li>
            
        
            
                <li><a href="/2020/10/30/java-01/">Java执行</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>