<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content=""/>



    <meta name="description" content="内部类
成员内部类
静态成员内部类
局部内部类
匿名内部类



成员内部类在一个类中定义了另一个类，则将定义在类中的那个类称之为成员内部类。成员内部类也是最普通的内部类
class Outer {
    private String name = &quot;OuterClass&quot..."/>


<meta name="Robots" content="all">


    <title>Hexo | 内部类和枚举类</title>


<link rel="icon" href="/images/harry.ico">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="main-container">
        <header class="header">
    <div class="global-width">
        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >Home</a>
            
                <a class="nav-item" href="/resume"
                
                >Resume</a>
            
                <a class="nav-item" href="/mood"
                
                   target="_blank"
                
                >Mood</a>
            
                <a class="nav-item" href="/amusement/tetris"
                
                   target="_blank"
                
                >Amusement</a>
            
                <a class="nav-item" href="/about"
                
                >About</a>
            
        </nav>
    </div>
</header>

        <section class="content global-width">
            <div class="main">
                <article class="box post">
    <div class="post-title align-center detail-title">内部类和枚举类</div>
    <div class="post-meta align-center">
        
        <i class="fa fa-calendar"></i> <time>2020-11-06</time>
        <span class="dotted">|</span>
        <i class="fa fa-user"></i> 
        
    </div>

    <div class="post-content">
        <h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><ul>
<li>成员内部类</li>
<li>静态成员内部类</li>
<li>局部内部类</li>
<li>匿名内部类</li>
</ul>
<a id="more"></a>

<h4 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h4><p>在一个类中定义了另一个类，则将定义在类中的那个类称之为成员内部类。成员内部类也是最普通的内部类</p>
<pre><code>class Outer {
    private String name = &quot;OuterClass&quot;;
    public void sayHi() {
    //外部类访问内部类    
    System.out.println(new Inner().name);
    System.out.println(&quot;Hi, Outer.&quot;);
}
    class Inner {
        public void sayHi() {
            // 内部类访问外部类
            Outer.this.sayHi();
            System.out.println(Outer.this.name);
            System.out.println(&quot;Hi, Inner.&quot;);
        }
    }
}
class InnerTest {
    public static void main(String[] args) {
        Outer.Inner inner =  new Outer().new Inner();
        inner.sayHi();
    }
}</code></pre><h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li><strong>成员内部类可直接访问外部类（使用：外部类.this.xxx）</strong></li>
<li><strong>外部成员类要访问内部类，必须先建立成员内部类对象</strong></li>
<li><strong>成员内部类可使用任意作用域修饰（public、protected、默认、private）</strong></li>
<li><strong>成员内部类可访问外部类任何作用域修饰的属性和方法</strong></li>
<li><strong>外部类建立成员内部类对象之后，可以访问任何作用域修饰的内部类属性和方法</strong></li>
</ul>
<h4 id="静态成员内部类"><a href="#静态成员内部类" class="headerlink" title="静态成员内部类"></a>静态成员内部类</h4><p>在一个类中定义了另一个 static 类，则将定义在类中的那个 static 类称之为静态成员内部类，<strong>静态成员内部类也就是给内部成员类加上static 修饰符</strong></p>
<pre><code>class OuterClass {
    public OuterClass() {
        System.out.println(&quot;OuterClass Init.&quot;);
    }
    protected static class InnerClass {
        public void sayHi() {
            System.out.println(&quot;Hi, InnerClass.&quot;);
        }
    }
}
class InnerClassTest {
    public static void main(String[] args) {
        OuterClass.InnerClass innerClass = new OuterClass.InnerClass();
        innerClass.sayHi();
    }
}</code></pre><p><strong>与内部成员类的创建方式 new Outer().new Inner()不同，静态成员内部类可使用new OuterClass.InnerClass()的方式进行创建，不能从静态成员内部类中访问非静态外部类对象</strong></p>
<h4 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h4><p>一个类定义在另一个类的局部（方法或者任意作用域），这个类就称之为局部内部类</p>
<pre><code>class OutClass {
    public void sayHi() {
        class InnerClass {
            InnerClass(String name) {
                System.out.println(&quot;InnerClass:&quot; + name);
            }
        }
        System.out.println(new InnerClass(&quot;Three&quot;));
        System.out.println(&quot;Hi, OutClass&quot;);
    }
}
class OutTest {
    public static void main(String[] args) {
        new OutClass().sayHi();
    }
}</code></pre><ul>
<li><strong>局部内部类不能使用任何访问修饰符</strong></li>
<li><strong>局部类如果在方法中，可以直接使用方法中的变量，不需要通过 OutClass.this.xxx 的方式获得</strong></li>
</ul>
<h4 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h4><p>没有名字的内部类就叫做匿名内部类</p>
<p>其中，new AnonymityOuter() 之后的 {…} 大括号包含的部分就为匿名内部类</p>
<pre><code>interface AnonymityOuter {
    void hi();
}
class AnonymityTest {
    public static void main(String[] args) {
        AnonymityOuter anonymityOuter = new AnonymityOuter() {
            @Override
            public void hi() {
                System.out.println(&quot;Hi, AnonymityOuter.&quot;);
            }
        };
        anonymityOuter.hi();
    }
}</code></pre><ul>
<li><strong>匿名内部类必须继承一个父类或者实现一个接口</strong></li>
<li><strong>匿名内部类不能定义任何静态成员和方法</strong></li>
<li><strong>匿名内部类中的方法不能是抽象的</strong></li>
</ul>
<h2 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h2><pre><code>enum ColorEnum {
    RED,
    BLUE,
    YELLOW,
    GREEN
}
class EnumTest {
    public static void main(String[] args) {
        ColorEnum color = ColorEnum.GREEN;
        switch (color) {
            case RED:
                System.out.println(&quot;Red&quot;);
                break;
            case BLUE:
                System.out.println(&quot;Blue&quot;);
                break;
            case YELLOW:
                System.out.println(&quot;Yellow&quot;);
                break;
            case GREEN:
                System.out.println(&quot;Green&quot;);
                break;
            default:
                break;
        }
    }
}</code></pre><h4 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h4><img src="/2020/11/06/java-09/01.png" class="img-stand">

<h4 id="扩展枚举类"><a href="#扩展枚举类" class="headerlink" title="扩展枚举类"></a>扩展枚举类</h4><pre><code>//红色
//1
enum ColorsEnum {
    RED(&quot;红色&quot;, 1),
    BLUE(&quot;蓝色&quot;, 2),
    YELLOW(&quot;黄色&quot;, 3),
    GREEN(&quot;绿色&quot;, 4);
    ColorsEnum(String name, int index) {
        this.name = name;
        this.index = index;
    }
    private String name;
    private int index;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public int getIndex() {
        return index;
    }
    public void setIndex(int index) {
        this.index = index;
    }
}
class EnumTest {
    public static void main(String[] args) {
        System.out.println(ColorsEnum.RED.getName());
        System.out.println(ColorsEnum.RED.getIndex());
    }
}</code></pre><h4 id="内部类包含以下-4-种"><a href="#内部类包含以下-4-种" class="headerlink" title="内部类包含以下 4 种"></a>内部类包含以下 4 种</h4><ul>
<li>静态内部类：static class StaticInnerClass{}</li>
<li>成员内部类：private class InstanceInnerClass{}</li>
<li>局部内部类：定义在方法或者表达式内部</li>
<li>匿名内部类：(new Thread(){}).start()</li>
</ul>
<p><strong>匿名内部类规定必须实现接口的所有抽象方法，否则程序会报错</strong></p>
<h4 id="枚举类比较“-”和“equals”结果一致吗"><a href="#枚举类比较“-”和“equals”结果一致吗" class="headerlink" title="枚举类比较“==”和“equals”结果一致吗"></a>枚举类比较“==”和“equals”结果一致吗</h4><pre><code>class EnumTest {
    public static void main(String[] args) {
        ColorEnum redColor = ColorEnum.RED;
        ColorEnum redColor2 = ColorEnum.RED;
        System.out.println(redColor == redColor2);
        System.out.println(redColor.equals(redColor2));
    }
}
enum ColorEnum {
    RED,
    BLUE
}</code></pre><p><strong>因为枚举类重写了 equals 方法，equals 方法里直接使用的 == 比较的，而枚举类不能通过 new 进行创建，使用ColorEnum.RED 得到的对象，其实使用的是对象的引用地址，所以 == 比较的结果一定是 true</strong></p>
<h4 id="使用静态内部类的好处"><a href="#使用静态内部类的好处" class="headerlink" title="使用静态内部类的好处"></a>使用静态内部类的好处</h4><p><strong>作用域不会扩散到包外</strong></p>
<ul>
<li>可以通过“外部类.内部类”的方式直接访问</li>
<li>内部类可以访问外部类中的所有静态属性和方法</li>
</ul>
<h4 id="成员内部类和局部内部类有什么区别"><a href="#成员内部类和局部内部类有什么区别" class="headerlink" title="成员内部类和局部内部类有什么区别"></a>成员内部类和局部内部类有什么区别</h4><ul>
<li>内部成员类可以使用任意访问修饰符，局部内部类不能使用任何访问修饰符</li>
<li>局部内部类是声明在外部类的方法或其他作用域范围内的，内部类是直接声明在外部类之中的，与方法和属性平级</li>
</ul>
<h4 id="为什么要使用内部类？内部类的使用场景有哪些"><a href="#为什么要使用内部类？内部类的使用场景有哪些" class="headerlink" title="为什么要使用内部类？内部类的使用场景有哪些"></a>为什么要使用内部类？内部类的使用场景有哪些</h4><ul>
<li>可以作为多继承的一种实现方式，最早内部类的实现就是平衡 Java 语言中没有多继承的一种方式</li>
<li>方便将存在一定逻辑关系的类组织在一起，又可以对外界隐藏。</li>
</ul>
<p><strong>内部类可以作为多继承的一种实现方式进行使用，因为每个内部类都能独立的继承一个类或接口，所以整个类就可以实现多继承</strong></p>
<h4 id="枚举有哪些应用场景"><a href="#枚举有哪些应用场景" class="headerlink" title="枚举有哪些应用场景"></a>枚举有哪些应用场景</h4><ul>
<li><p>枚举类可作为高级的常量类</p>
<pre><code>public enum Color {
    RED(&quot;#FF0000&quot;, &quot;255,0,0&quot;),
    GREEN(&quot;#00FFFF&quot;, &quot;0,255,255&quot;),
    YELLOW(&quot;#FFFF00&quot;, &quot;255,255,0&quot;);
    String hex, rgb;
    Color(String hex, String rgb) {
this.hex = hex;
this.rgb = rgb;
    }
}</code></pre></li>
<li><p>枚举类可方便的用于 switch 判断</p>
<pre><code>switch(color)
{
case RED:
    System.out.println(&quot;红灯停&quot;);
    break;
case GREEN:
    System.out.println(&quot;绿灯行&quot;);
    break;
case YELLOW:
    System.out.println(&quot;看情况&quot;);
    break;
default:
    System.out.println(&quot;灯坏了&quot;);
}</code></pre></li>
</ul>
<h4 id="枚举类在-JVM-中是如何实现的"><a href="#枚举类在-JVM-中是如何实现的" class="headerlink" title="枚举类在 JVM 中是如何实现的"></a>枚举类在 JVM 中是如何实现的</h4><ul>
<li><strong>枚举类在 JVM（Java 虚拟机） 中其实是通过普通的 static final 形式实现的,</strong></li>
<li><strong>枚举类不能被继承，因为枚举类编译后的实际代码是 final class 的形式，类被 final 修饰了自然不能被继承</strong></li>
<li><strong>枚举类是线程安全的，因为枚举类被编译后是 final class 的形式存在的，所以枚举类是线程安全的</strong></li>
<li><strong>枚举是可以被序列化的，枚举的序列化和其他普通类的序列化不同，枚举序列化的时候，只是将枚举对象的 name 属性输出到结果中，反序列化的时候则是通过java.lang.Enum 的 valueOf 方法根据名字查找枚举对象</strong></li>
</ul>

    </div>
</article>
            </div>
            <div class="aside">
    
        <div class="box widget">
    <div class="introduction">
        <p><img src="/images/harry.jpg" alt="head-sculpture" /></p>
        <p class="name">
            呵 呵 哒
        </p>
        <p class="slogan">铁打的肩膀，才能抗得起光芒</p>
    </div>
</div>
    
        
<div class="box widget">
    <div class="title">Recent</div>
    <ul class="item-box">
        
            
                <li><a href="/2020/11/06/java-09/">内部类和枚举类</a></li>
            
        
            
                <li><a href="/2020/11/04/java-08/">类与 Object 的应用</a></li>
            
        
            
                <li><a href="/2020/11/04/java-07/">数组和排序算法</a></li>
            
        
            
                <li><a href="/2020/11/03/java-06/">java时间类</a></li>
            
        
            
                <li><a href="/2020/11/03/java-05/">Java异常处理</a></li>
            
        
            
                <li><a href="/2020/11/03/java-04/">Java运算和流程控制</a></li>
            
        
            
                <li><a href="/2020/11/03/java-03/">字符串</a></li>
            
        
            
                <li><a href="/2020/11/02/java-02/">基本数据类型和包装类</a></li>
            
        
    </ul>
</div>

    
        
    
        
  <div class="box widget">
    <div class="title">Archives</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">2020-11</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020-10</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">2020-06</a><span class="archive-list-count">1</span></li></ul>
  </div>

    
        
    
</div>
        </section>
        <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2019</span>
            <span class="dotted">|</span>
            <span>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></span>
            <span class="dotted">|</span>
            <span>Theme by <a href="javascript:">Loren</a></span>
            <span class="dotted">|</span>
            <span><a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">浙ICP备18016660号-1</a></span>
        </div>
    </div>
</footer>
    </div>

<script>
    hljs.initHighlightingOnLoad();
</script>
</body>
</html>